{
    "version": 2,
    "builds": [
      { "src": "aplicacion.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "aplicacion.py" }
    ],
    "env": {
        "USER_DB":"root",
        "PASSWORD_DB":"OVujqWZiWglwoiuirdlJIZpqDAzbYshk",
        "HOST_DB":"roundhouse.proxy.rlwy.net:37899",
        "SCHEMA_DB":"railway"}
  }
  